server.port = 9002
spring.application.name = gateway-service

eureka.client.service-url.defaultZone: http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=6

#microservice-voyage
zuul.routes.microservice-voyage.path=/microservice-voyage/**
zuul.routes.microservice-voyage.service-id=microservice-voyage
zuul.routes.microservice-voyage.strip-prefix=false

microservice-voyage.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
microservice-voyage.ribbon.listOfServers=http://localhost:9010
microservice-voyage.ribbon.ConnectTimeout=1000
microservice-voyage.ribbon.ReadTimeout=3000
microservice-voyage.ribbon.MaxTotalHttpConnections=500
microservice-voyage.ribbon.MaxConnectionsPerHost=100


#microservice-paiement
zuul.routes.microservice-paiement.path=/microservice-paiement/**
zuul.routes.microservice-paiement.service-id=microservice-paiement
zuul.routes.microservice-paiement.strip-prefix=false

microservice-paiement.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
microservice-paiement.ribbon.listOfServers=http://localhost:9011
microservice-paiement.ribbon.ConnectTimeout=1000
microservice-paiement.ribbon.ReadTimeout=3000
microservice-paiement.ribbon.MaxTotalHttpConnections=500
microservice-paiement.ribbon.MaxConnectionsPerHost=100


#microservice-passanger
zuul.routes.microservice-passanger.path=/microservice-passanger/**
zuul.routes.microservice-passanger.service-id=microservice-passanger
zuul.routes.microservice-passanger.strip-prefix=false

microservice-passanger.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
microservice-passanger.ribbon.listOfServers=http://localhost:9012
microservice-passanger.ribbon.ConnectTimeout=1000
microservice-passanger.ribbon.ReadTimeout=3000
microservice-passanger.ribbon.MaxTotalHttpConnections=500
microservice-passanger.ribbon.MaxConnectionsPerHost=100


#microservice-reservation
zuul.routes.microservice-reservation.path=/microservice-reservation/**
zuul.routes.microservice-reservation.service-id=microservice-reservation
zuul.routes.microservice-reservation.strip-prefix=false

microservice-reservation.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
microservice-reservation.ribbon.listOfServers=http://localhost:9013
microservice-reservation.ribbon.ConnectTimeout=1000
microservice-reservation.ribbon.ReadTimeout=3000
microservice-reservation.ribbon.MaxTotalHttpConnections=500
microservice-reservation.ribbon.MaxConnectionsPerHost=100