spring.application.name=configserver
server.port=9001
spring.cloud.config.server.git.uri=file:///C:/Users/Mehdi/Desktop/AL%20Microservices%20project/git-localconfig-repo
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
spring.cloud.config.discovery.enabled=true
eureka.client.fetch-registry=true